version: '3'

services:
  persons_master:
    container_name: persons_master
    user: root
    restart: always
    image: mysql:5.7
    command: mysqld --user=root
    environment:
      MYSQL_DATABASE: persons
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./dump:/docker-entrypoint-initdb.d
    ports:
      - "3307:3306"
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=root --execute \"SHOW DATABASES;\""
      interval: 2s
      timeout: 20s
      retries: 10
  
  persons_slave:
    container_name: persons_slave
    user: root
    restart: always
    image: mysql:5.7
    command: mysqld --user=root
    environment:
      MYSQL_DATABASE: persons
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./dump:/docker-entrypoint-initdb.d
    ports:
      - "3308:3306"
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=root --execute \"SHOW DATABASES;\""
      interval: 2s
      timeout: 20s
      retries: 10       